<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>PentaSquad.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="foto.css"> 

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">

    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            width: 100%;
            height: 100%;
            font-family: 'Playfair Display', serif;
            color: rgb(255, 255, 255);
        }

        .hero {
            background-image: url('https://i.postimg.cc/mkTTwqp7/Imagem-de-grupo.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.801); 
            z-index: 1;
        }

        .overlay {
            z-index: 2;
            animation: fadeIn 3.6s ease-in-out;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 3px;
            margin-bottom: 1rem;
            color: whitesmoke;
        }

        p {
            font-size: 1.2rem;
            letter-spacing: 4px;
            margin-top: 0.5rem;
           
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }

            p {
                font-size: 1rem;
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="overlay">
            <h1>PentaSquad</h1>
            <p><a href="Cadastro.html" target="_blank" style="color: inherit; text-decoration: none;">Inicio de uma nova era</a></p>
            <p>05/02/2024</p>
        </div>
    </div>

</body>
</html>